Student: pan_yuliang
At least 3 git commits (max. 5 points): 5
10 test cases pass (2 per test case, max. 20 points): 16

After resubmission

All methods have javadoc (max. 5 points): 0

[ERROR] /tmp/hw4/NumberSequence.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequence.java:7:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:10:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequence.java:29:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:41:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:53:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequence.java:116:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:121:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequence.java:123: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequence.java:137:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest2.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequenceTest2.java:6:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest2.java:12:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest3.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequenceTest3.java:7:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/NumberSequenceTest.java:6:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:21:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:31:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:39:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:49:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:58:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/NumberSequenceTest.java:67:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] /tmp/hw4/SquareSequence.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] /tmp/hw4/SquareSequence.java:7:4: Missing a Javadoc comment. [JavadocMethod]

 
You need to submit your files inside a hw4 directory. Unzip and push again, then email me.

commit 3faddbd0c8ab3f25795fed07f8f5c6f9fbbc8894
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:26:28 2016 -0700

    Delete SquareSequence.java

:100644 000000 cd0a4cf... 0000000... D	SquareSequence.java

commit 064533d57d24dc747623e8e999c73563d3b6087e
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:26:21 2016 -0700

    Delete NumberSequence.java

:100644 000000 f20bfea... 0000000... D	NumberSequence.java

commit d613f7d513f555d03e04053d2b0824cc7e1e5434
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:26:05 2016 -0700

    Delete HW4!!!!

:100644 000000 183c553... 0000000... D	HW4!!!!

commit eb601f1ecf980cd48deceacf94e5d2ddd40aa918
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:25:31 2016 -0700

    Add files via upload

:000000 100644 0000000... 385d9c5... A	HW4.zip

commit 9f41e46a08e58750bf3707a154327ec6c59b7870
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:23:15 2016 -0700

    Add files via upload

:000000 100644 0000000... f20bfea... A	NumberSequence.java
:000000 100644 0000000... cd0a4cf... A	SquareSequence.java

commit b26aaaca1f3c81c71d0898239d320e7d5b18f0e7
Author: yuliangpan <yuliang.pan@sjsu.edu>
Date:   Tue Sep 27 16:15:14 2016 -0700

    Create HW4!!!!
    
    SJSU Yuliang Pan CS151 HW4

:000000 100644 0000000... 183c553... A	HW4!!!!
 
